
iface-name = tun1
iface-mtu = 1400

downstream-read-buffer-size	= 64
downstream-write-buffer-size	= 64
upstream-read-buffer-size	= 64
upstream-write-buffer-size	= 64

downstream-send-timeout	= 30
upstream-send-timeout	= 30

#upstream-tcp-nodelay	= yes

upstream-linger			= off
upstream-linger-timeout 	= 0
